<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAssignment.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Minecraft Community</title>
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <link href="SiteMaster.css" rel="stylesheet" type="text/css" runat="server" />
    <script src="/Lee Wei Zhe/js/nav.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <ul class="main-nav">
                <li><a class="main-link">Home</a></li>
                <li><a class="main-link">Guide</a></li>
                <li><a class="main-link">Minigame</a></li>
                <li><a class="main-link">Live Stream</a></li>

                <asp:PlaceHolder ID="phVisitor" runat="server">
                    <li class="move-right">
                        <a href="Login.aspx" class="main-link">Log In</a>
                    </li>
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="phMember" runat="server" Visible="false">
                    <li class="move-right dropdown-parent">
                        <a class="main-link">
                            <asp:Image ID="imgProfile" runat="server" CssClass="profile-pic" />
                            <asp:Label ID="lblUsername" runat="server"></asp:Label>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="sub-link">Profile</a></li>
                            <li>
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="sub-link" OnClick="btnLogout_Click" CausesValidation="false">Log out</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </asp:PlaceHolder>
            </ul>
        </nav>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>&copy; 2026 Minecraft Community</p>
        </footer>
        
    </form>
</body>
</html>
