<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAssignment.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Minecraft Community</title>
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <link href="SiteMaster.css" rel="stylesheet" type="text/css" runat="server" />
    <script src="/Lee Wei Zhe/js/nav.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <ul class="main-nav">
                <li><a href="/Wong Zhang Zhe/Home.aspx" class="main-link">Home</a></li>
                <li><a href="/Wong Zhang Zhe/Guide.aspx" class="main-link">Guide</a></li>
                <li><a href="/Brayden/Minigame.aspx" class="main-link">Minigame</a></li>
                <li><a href="/Lee Wei Zhe/aspx/LiveStream.aspx" class="main-link">Live Stream</a></li>
                <li><a href="/Wong Zhang Zhe/ContactUs.aspx" class="main-link">Contact US</a></li>

                <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                    <li class="dropdown-parent">
                        <a class="main-link">Admin</a>
                        <ul class="dropdown-menu">
                            <li><a href="/Tong Yu Hong/aspx/ManageUser.aspx" class="sub-link">Manage Users</a></li>
                            <li><a href="/Tong Yu Hong/aspx/ViewStatistic.aspx" class="sub-link">View Statistic</a></li>
                            <li><a href="/Tong Yu Hong/aspx/SupportChat.aspx" class="sub-link">Ticket Support</a></li>
                        </ul>
                    </li>
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="phVisitor" runat="server">
                    <li class="move-right">
                        <a href="/Lee Wei Zhe/aspx/Login.aspx" class="main-link">Log In</a>
                    </li>
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="phMember" runat="server" Visible="false">
                    <li class="move-right dropdown-parent">
                        <a class="main-link">
                            <div class="avatar-wrapper">
                                <asp:Image ID="imgProfile" runat="server" CssClass="profile-pic" />
                                <asp:Image ID="imgFrame" runat="server" CssClass="avatar-frame" Visible="false" />
                            </div>

                            <asp:Label ID="lblUsername" runat="server"></asp:Label>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/Wong Zhang Zhe/UserProfile.aspx" class="sub-link">Profile</a></li>
                            <li>
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="sub-link" OnClick="btnLogout_Click" CausesValidation="false">Log out</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </asp:PlaceHolder>
            </ul>
        </nav>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>&copy; 2026 Minecraft Community</p>
        </footer>
        
    </form>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var parents = document.querySelectorAll('.dropdown-parent');
            
            parents.forEach(function (item) {
                item.addEventListener('click', function (e) {
                    e.stopPropagation();
                    // Close other menus if one is clicked
                    parents.forEach(p => { if (p !== item) p.classList.remove('open'); });
                    // Toggle the 'open' class for the clicked menu
                    item.classList.toggle('open');
                });
            });

            // Close all dropdowns if you click anywhere else on the screen
            document.addEventListener('click', function () {
                parents.forEach(p => p.classList.remove('open'));
            });
        });
    </script>
</body>
</html>
